* Texas Instruments Keystone hwqueue driver

Required properties:
- compatible : Should be  "ti,keystone-hwqueue";
- reg : Address and length of the register set for the device for peek,
	push/pop etc.
- range		: <start number> total range of hwqueue numbers for the device
- region	: <start number> of memory regions to use
- linkram0	: <start number> of total link ram indices available
- link-index	: <start number> of link ram indices to use
- queues	: number of queues to use per queue range name (see example below)
- descriptors	: number and size of descriptors to use per hwqueue instance
		   name (see example below)

Optional properties:
- pdsps - PDSP configuration, if any.

Example:

hwqueue0: hwqueue@2a00000 {
	compatible = "ti,keystone-hwqueue";
	#address-cells = <1>;
	#size-cells = <1>;
	ranges;
	reg = <0x2a00000 0x20000	/* 0 - peek	*/
	       0x2a62000 0x6000		/* 1 - status	*/
	       0x2a68000 0x2000		/* 2 - config	*/
	       0x2a6a000 0x4000		/* 3 - region	*/
	       0x2a20000 0x20000>;	/* 4 - push/pop	*/
	range		= <0 0x1000>;
	regions		= <12 3>;
	linkram0	= <0x80000 0x4000>;
	link-index	= <0x800 0x400>;
	queues {
		pacmd {
			values = <640 1>;
			reserved;
		};
		patx {
			values = <648 1>;
			reserved;
		};
		qpend-arm {
			values = <650 8>;
			irq-base = <41>;
		};
		infradma {
			values = <800 2>;
			reserved;
		};
		general {
			values = <4000 16>;
		};
	};
	descriptors {
		pool-veth {
			values = <256 128>;	/* num_desc desc_size */
		};
		pool-net {
			values = <512 128>;	/* num_desc desc_size */
		};
	};
	pdsps {
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;
		pdsp0@0x2a60000 {
			firmware = "keystone/qmss_pdsp_acc48_le_1_0_2_0.fw";
			reg = <0x2a60000 0x1000    /*iram */
			       0x2a6e000 0x1000    /*reg*/
			       0x2ab8000 0x4000>;  /*cmd*/
		};
	};
};

