CONFIG_ARCH_HI3xxx=y
CONFIG_HOTPLUG_CPU=y
CONFIG_MFD_HI6421_PMIC=y
CONFIG_REGULATOR_HI6421=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_IDMAC=y
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_DW_K3=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_K3_DMA=y
# CONFIG_CPU_IDLE is not set
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_MXT224E=y
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_DRM is not set
# CONFIG_ARCH_MXC is not set
# CONFIG_MACH_IMX51_DT is not set
# CONFIG_SOC_IMX53 is not set
# CONFIG_SOC_IMX6Q is not set
# CONFIG_SOC_IMX6SL is not set
# CONFIG_PLAT_SPEAR is not set
# CONFIG_ARCH_SPEAR13XX is not set
# CONFIG_MACH_SPEAR1310 is not set
# CONFIG_MACH_SPEAR1340 is not set
